{
  "name": "nodejs-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aleeeguevara/nodejs-rest.git).git"
  },
  "author": "alexandra guevara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aleeeguevara/nodejs-rest.git)/issues"
  },
  "homepage": "https://github.com/aleeeguevara/nodejs-rest.git)#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "consign": "^0.1.6",
    "express": "^4.17.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
